---
- name: Populate /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: ' {{ item.metadata.name}}.example.com$'
    line: "{{ item.status.interfaces[0].ipAddress }} {{item.metadata.name}} {{ item.metadata.name}}.example.com"
  loop: "{{ hostvars['localhost'].r_vmi_list.resources }}"


