- hosts: localhost
  gather_facts: False
  tasks:
    - name: Set values for helm
      set_fact:
        agnosticv_values: "{{ agnosticv_values|default({'guid': guid})|combine({item: vars[item]}) }}"
      loop: "{{ application_secrets|default([]) }}"


    - debug:
        msg: "{{ lookup('template', './application.yaml.j2') | from_yaml }}"
      vars:
        helmValues: 
          agnosticv: "{{ agnosticv_values }}"


