---
galaxy_info:
  role_name: ocp4_workload_rad_ai_dev_roadshow
  author: Ritesh Shah, Daniel Oh
  description: |
    Set up the RAD workload for the Roadshow - Developer environment
  license: MIT
  min_ansible_version: 2.9
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
  - rhoai
  - ai
dependencies: []
