---
- name: Create inventory groups
  awx.awx.group:
    name: "{{ item.name }}"
    description: "{{ item.description | default(omit) }}"
    inventory: "{{ item.inventory }}"
    variables: "{{ item.variables | default(omit) }}"
    hosts: "{{ item.hosts | default(omit) }}"
    children: "{{ item.children | default(omit) }}"
<<<<<<< HEAD
<<<<<<< HEAD
    preserve_existing_hosts: True
=======
    preserve_existing_hosts: False
>>>>>>> bea127d20 (New update for OpenShift CNV)
=======
    preserve_existing_hosts: False
>>>>>>> 6ac4bc0c57ee65c726a3aee907e778de42d5213c
    preserve_existing_children: True
    validate_certs: "{{ item.validate_certs | default(false) }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ automation_controller_inventory_groups }}"
