become_override: false
silent: false

ocp4_workload_rocket_chat_namespace: rocketchat
ocp4_workload_rocket_chat_username: admin
ocp4_workload_rocket_chat_password: admin

ocp4_workload_rocket_chat_user_vars:
  - user: pm_clothing
    password: rocketchat
    roomName: clothing
    msg: Welcome to clothing Channel
  - user: pm_utensils
    password: rocketchat
    roomName: utensils
    msg: Welcome to Utensils Channel

# -------------------------------------------------
# Role: automation_platform_loader
# -------------------------------------------------
 controller_credential_types:
  - name: RocketChat
    description: Credential for rocketchat
    inputs:
      fields:
        - id: host
          type: string
          label: Rocketchat Host URL
        - id: userid
          type: string
          label: UserID
        - id: authtoken
          type: string
          label: authToken
          secret: true
      required:
        - host
        - userid
        - authtoken
    injectors:
      extra_vars:
        rocketchat_url: !unsafe '{{ host }}'
        rocketchat_user_id: !unsafe '{{ userid }}'
        rocketchat_auth_token: !unsafe '{{ authtoken }}'
      env:
        ROCKETCHAT_URL: !unsafe '{{ host }}'
        ROCKETCHAT_USER_ID: !unsafe '{{ userid }}'
        ROCKETCHAT_AUTH_TOKEN: !unsafe '{{ authtoken }}'

