become_override: false
silent: false

ocp4_workload_rocket_chat_namespace: rocketchat
ocp4_workload_rocket_chat_username: admin
ocp4_workload_rocket_chat_password: admin

#ocp4_orkload_rocket_chat_token: changeme
#ocp4_workload_rocket_chat_userid: changeme