---

# Instruct lab homes

ai_setup_ilab_repo_url: "https://github.com/instructlab/instructlab"
ai_setup_ilab_taxonomy_repo_url: "https://github.com/instructlab/taxonomy"


# TODO: Make this Distribution agnostic

ai_setup_ilab_user: "fedora"
ai_setup_ilab_install_path_base: "/home/fedora"  # Change this to your path

ai_setup_ilab_cuda_home: "/usr/local/cuda"
ai_setup_ilab_cuda_lib_path: "/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"

# TODO: Do we need the Python 3.12 packages?

ai_setup_ilab_developer_packages:
  - g++
  - gcc
  - git
  - make
  - python3.11
  - python3.11-devel
  # - pip
  # - python3
  # - python3-devel
  # - python3-GitPython