---

# -------------------------------------------------
# Role: automation_platform_loader
# Due to templating error defined in the role for
# this role
# -------------------------------------------------
controller_credential_types:
  - name: RocketChat
    description: Credential for rocketchat
    inputs:
      fields:
        - id: host
          type: string
          label: Rocketchat Host URL
        - id: userid
          type: string
          label: UserID
        - id: authtoken
          type: string
          label: authToken
          secret: true
      required:
        - host
        - userid
        - authtoken
    injectors:
      extra_vars:
        rocketchat_url: !unsafe '{{ host }}'
        rocketchat_user_id: !unsafe '{{ userid }}'
        rocketchat_auth_token: !unsafe '{{ authtoken }}'
      env:
        ROCKETCHAT_URL: !unsafe '{{ host }}'
        ROCKETCHAT_USER_ID: !unsafe '{{ userid }}'
        ROCKETCHAT_AUTH_TOKEN: !unsafe '{{ authtoken }}'
