- name: Login to OpenShift
  community.okd.openshift_auth:
    host: "{{ openshift_cnv_api_uri }}"
    username: "{{ openshift_cnv_username }}"
    password: "{{ openshift_cnv_password }}"
    validate_certs: False
  register: openshift_auth_results
