apiVersion: tuned.openshift.io/v1
kind: Tuned
metadata:
  name: sysctl
  namespace: openshift-cluster-node-tuning-operator
spec:
  profile:
  - data: |
      [main]
      summary=Enable net.ipv4.ip_forward
      include=openshift-node
      [sysctl]
      net.ipv4.ip_forward = 1
    name: openshift-sysctl
  recommend:
  - match:
    - label: node-role.kubernetes.io/worker
    - label: node-role.kubernetes.io/master
    priority: 20
    profile: openshift-sysctl
