---
hcp_pull_secret: "{{ ocp4_hcp_pull_secret | to_json | to_json if ocp4_hcp_pull_secret is mapping else ocp4_hcp_pull_secret | to_json }}"
hcp_offline_token: "{{ ocp4_hcp_offline_token }}"
hcp_ssh_authorized_key: "{{ lookup('ansible.builtin.file', hostvars.localhost.ssh_provision_pubkey_path) }}"
hcp_cluster_name: "{{ guid }}"
hcp_cluster_version: "{{ ocp4_installer_version | default('4.13') }}"
hcp_workers_cores: 16
hcp_workers_memory: 64Gi
hcp_storage_class: "ocs-external-storagecluster-ceph-rbd"
hcp_local_storageclass: "hostpath-csi"
