---
- name: Remove Rocket Chat deployment
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'rocket_chat_deployment.yaml.j2') | from_yaml }}"
  register: route_result
  until: route_result is succeeded
  retries: 10
  delay: 30

- name: Remove rocket chat project
  kubernetes.core.k8s:
    name: "{{ ocp4_workload_rocket_chat_namespace }}"
    api_version: v1
    kind: Project
    state: present
  register: project_result
  until: project_result is succeeded
  retries: 10
  delay: 10