---
- import_playbook: ../../include_vars.yml

- name: Start instances 
  hosts: localhost
  gather_facts: false
  become: false
  environment:
    AWS_ACCESS_KEY_ID: "{{aws_access_key_id | default('') }}"
    AWS_SECRET_ACCESS_KEY: "{{aws_secret_access_key | default('') }}"
  tasks:
    - debug:
        msg: "Step 002 Post Infrastructure"

    - name: Start instances
      when: cloud_provider == "ec2"
      ec2:
        instance_tags:
          "aws:cloudformation:stack-name": "{{ project_tag }}"
        state: running
        region: "{{ aws_region }}"
