---
collections:
- name: ansible.posix
  version: 1.3.0
- name: community.general
  version: 4.6.1
<<<<<<< HEAD
<<<<<<< HEAD
- name: openstack.cloud
  version: 2.1.0
=======
- name: community.kubevirt
  version: 1.0.0
<<<<<<< HEAD
>>>>>>> 8bd77fccd (Update requirements)
=======
=======
>>>>>>> 4677d153b (Create VMs using k8s instead kubevirt_vm)
- name: community.okd
  version: 2.2.0
>>>>>>> de8309553 (Update requirements)
