---
apiVersion: v1
stringData:
  .dockerconfigjson: >-
    {{ ocp4_pull_secret }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    hypershift.openshift.io/safe-to-delete-with-cluster: "true"
  name: hcp-pull-secret
  namespace: {{ namespace }}
