---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ guid }}
  name: "{{ guid }}-apps"
  namespace: clusters-{{ guid }}
  annotations:
    metallb.universe.tf/allow-shared-ip: "svc-{{ guid }}"
spec:
  ports:
    - name: https-443
      port: 443
      protocol: TCP
      targetPort: {{ https_nodeport }}
    - name: http-80
      port: 80
      protocol: TCP
      targetPort: {{ http_nodeport }}
  selector:
    kubevirt.io: virt-launcher
  type: LoadBalancer
