instances:
- cores: '2'
  count: 1
  floating_ip: false
  image: rhel-labs-9.2
  image_size: 100Gi
  memory: 8G
  name: rhel
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel
    name: rhel-http
    service: rhel
    targetPort: 80
    tls: false
  - host: rhel
    name: rhel-https
    service: rhel
    targetPort: 443
    tls: true
  - host: rhel-showroom
    name: rhel-showroom
    service: rhel
    targetPort: 6443
    tls: true
  services:
  - name: rhel
    ports:
    - name: rhel-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: rhel-https
      port: 443
      protocol: TCP
      targetPort: 443
    - name: rhel-showroom
      port: 6443
      protocol: TCP
      targetPort: 6443
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
