instances:
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-9.2
  image_size: 100Gi
  memory: 4G
  name: rhel
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes: null
  services:
  - name: rhel
    ports: null
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
