instances:
- cores: '2'
  count: 1
  floating_ip: false
  image: rhel-labs-9.2
  image_size: 100Gi
  memory: 8Gi
  name: host
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: host
    name: host-http
    service: host
    targetPort: 80
    tls: false
  - host: host
    name: host-https
    service: host
    targetPort: 443
    tls: true
  services:
  - name: host
    ports:
    - name: host-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: host-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
