instances:
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-9.1
  image_size: 100Gi
  memory: 4G
  name: host1
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: host1
    name: host1-http
    service: host1
    targetPort: 80
    tls: false
  - host: host1
    name: host1-https
    service: host1
    targetPort: 443
    tls: true
  services:
  - name: host1
    ports:
    - name: host1-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: host1-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
