instances:
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-9.2
  image_size: 100Gi
  memory: 4G
  name: rhel2
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel2
    name: rhel2-http
    service: rhel2
    targetPort: 80
    tls: false
  - host: rhel2
    name: rhel2-https
    service: rhel2
    targetPort: 443
    tls: true
  services:
  - name: rhel2
    ports:
    - name: rhel2-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: rhel2-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-9.2
  image_size: 100Gi
  memory: 4G
  name: rhel3
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel3
    name: rhel3-http
    service: rhel3
    targetPort: 80
    tls: false
  - host: rhel3
    name: rhel3-https
    service: rhel3
    targetPort: 443
    tls: true
  services:
  - name: rhel3
    ports:
    - name: rhel3-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: rhel3-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: ostype
    value: linux
  unique: true
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-9.2
  image_size: 100Gi
  memory: 4G
  name: rhel
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel
    name: rhel-http
    service: rhel
    targetPort: 80
    tls: false
  - host: rhel
    name: rhel-https
    service: rhel
    targetPort: 443
    tls: true
  services:
  - name: rhel
    ports:
    - name: rhel-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: rhel-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: ostype
    value: linux
  unique: true
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-9.2
  image_size: 100Gi
  memory: 4G
  name: rhel4
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel4
    name: rhel4-http
    service: rhel4
    targetPort: 80
    tls: false
  - host: rhel4
    name: rhel4-https
    service: rhel4
    targetPort: 443
    tls: true
  services:
  - name: rhel4
    ports:
    - name: rhel4-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: rhel4-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: ostype
    value: linux
  unique: true
