instances:
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-satellite-client1
  image_size: 100Gi
  memory: 4G
  name: rhel1
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel1
    name: rhel1-http
    service: rhel1
    targetPort: 80
    tls: false
  - host: rhel1
    name: rhel1-https
    service: rhel1
    targetPort: 443
    tls: true
  - host: rhel1-showroom
    name: rhel1-showroom
    service: rhel1
    targetPort: 6443
    tls: true
  services:
  - name: rhel1
    ports:
    - name: rhel1-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: rhel1-https
      port: 443
      protocol: TCP
      targetPort: 443
    - name: rhel1-showroom
      port: 6443
      protocol: TCP
      targetPort: 6443
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-satellite-client2
  image_size: 100Gi
  memory: 4G
  name: rhel2
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel2
    name: rhel2-http
    service: rhel2
    targetPort: 80
    tls: false
  - host: rhel2
    name: rhel2-https
    service: rhel2
    targetPort: 443
    tls: true
  services:
  - name: rhel2
    ports:
    - name: rhel2-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: rhel2-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: ostype
    value: linux
  unique: true
- cores: '8'
  count: 1
  floating_ip: false
  image: rhel-labs-satellite-lab
  image_size: 100Gi
  memory: 32G
  name: satellite
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: satellite
    name: satellite-http
    service: satellite
    targetPort: 80
    tls: false
  - host: satellite
    name: satellite-https
    service: satellite
    targetPort: 443
    tls: true
  services:
  - name: satellite
    ports:
    - name: satellite-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: satellite-https
      port: 443
      protocol: TCP
      targetPort: 443
  tags:
  - key: ostype
    value: linux
  unique: true
