instances:
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-9.1
  image_size: 100Gi
  memory: 4G
  name: selinux1
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: selinux1
    name: selinux1-http
    service: selinux1
    targetPort: 80
    tls: false
  - host: selinux1
    name: selinux1-https
    service: selinux1
    targetPort: 443
    tls: true
  - host: selinux1-showroom
    name: selinux1-showroom
    service: selinux1
    targetPort: 6443
    tls: true
  services:
  - name: selinux1
    ports:
    - name: selinux1-http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: selinux1-https
      port: 443
      protocol: TCP
      targetPort: 443
    - name: selinux1-showroom
      port: 6443
      protocol: TCP
      targetPort: 6443
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
