instances:
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-8.6
  image_size: 100Gi
  memory: 4G
  name: rhel
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
