instances:
- cores: '1'
  count: 1
  floating_ip: false
  image: rhel-labs-8.6
  image_size: 100Gi
  memory: 4G
  name: rhel
  networks:
  - default
  public_dns: false
  rootfs_size: 100Gi
  routes:
  - host: rhel-showroom
    name: rhel-showroom
    service: rhel
    targetPort: 6443
    tls: true
  services:
  - name: rhel
    ports:
    - name: rhel-showroom
      port: 6443
      protocol: TCP
      targetPort: 6443
  tags:
  - key: AnsibleGroup
    value: bastions
  - key: ostype
    value: linux
  unique: true
