---
become_override: false
odf_channel: stable-4.13
ocp4_workload_external_odf_channel: "{{ odf_channel }}"

# enable moving registry storage to external ODF
ocp4_workload_external_odf_registry_move: true

ocp4_workload_external_odf_registry_move_enable: true
ocp4_workload_external_odf_registry_size: 100Gi

# secrets from agv
ocp4_workload_external_odf_external_config: "{{ odf_external_config }}"
ocp4_workload_external_odf_external_pool: "{{ odf_external_pool }}"

# volume names
ocp4_workload_external_odf_volume_name_prefix: "{{ env_type }}-{{ guid }}-"
